# siispolweb

./: pom.xml
entities/: pom.xml
entities/src/main/java/: Ambiente.java  Canton.java  CarpetaOpcion.java  ControlGui.java  DenominacionMoneda.java  DenominacionMonedaId.java  DiaMes.java  Empresa.java  Estacion.java  EstacionUsuario.java  EstacionUsuarioId.java  Estado.java  EstadoUsuario.java  EstructuraOrganizacional.java  Favorito.java  FavoritoId.java  Feriado.java  FeriadoOficina.java  FeriadoOficinaId.java  Grupo.java  GrupoModulo.java  GrupoPar.java  GrupoUsuario.java  HistClave.java  Horario.java  HorarioDetalle.java  Icono.java  Idioma.java  Impresora.java  ImpresoraEstacion.java  ImpresoraEstacionId.java  Mensaje.java  MensajeIdioma.java  MensajeIdiomaId.java  Modulo.java  Moneda.java  MotivoCierreSesion.java  MultiEmpresa.java  Nacionalidad.java  NivelEstructuraOrg.java  (+40 more)
isspol-web/: pom.xml
isspol-web/src/main/java/ec/com/pyxme/web/: HomeController.java
isspol-web/src/main/java/ec/com/pyxme/web/config/: HibernateAwareObjectMapper.java
isspol-web/src/main/java/ec/org/isspol/entities/security/: CarpetaOpcion.java  Estacion.java  EstacionUsuario.java  EstadoUsuario.java  EstructuraOrganizacional.java  Favorito.java  Grupo.java  GrupoModulo.java  GrupoModuloPK.java  GrupoUsuario.java  HistClave.java  Horario.java  HorarioDetalle.java  Icono.java  ImpEstacion.java  Impresora.java  Modulo.java  MotivoCierreSesion.java  NivelEstructuraOrg.java  Oficina.java  OficinaSucursal.java  Opcion.java  OpcionUso.java  Permiso.java  Proceso.java  SesionUsuario.java  Sucursal.java  TipoEvento.java  TipoOficina.java  Token.java  Usuario.java  UsuarioCambio.java  UsuarioOficina.java  UsuarioUbicacionGeografica.java
isspol-web/src/main/java/ec/org/isspol/web/seguridades/: Usuario.java  UsuarioDWR.java  UsuarioPerfil.java
isspol-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
isspol-web/src/main/webapp/WEB-INF/views/: home.jsp
isspol-web/src/main/webapp/resources/theme/css/: app.css
isspol-web/src/main/webapp/resources/theme/js/: app.js  config.router.js
isspol-web/src/main/webapp/resources/theme/js/controllers/: signin.js
isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/seguridades/inicios_sesion/: motivoCierreSesion.js
isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/seguridades/sucursales_oficinas/: ciudadesIsspol.js  nivelOrg.js  oficinasIsspol.js  sucursalesIsspol.js
isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/seguridades/usuarios_perfiles/: cargosIsspol.js  perfilesIsspol.js  usuarioPerfil.js
isspol-web/src/main/webapp/resources/theme/tpl/blocks/: header.html  nav.html
isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/inicios_sesion/: motivoCierreSesion.html
isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/sucursales_oficinas/: ciudadesIsspol.html  estructOrg.html  nivelOrg.html  oficinasIsspol.html  sucursalesIsspol.html
isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/usuarios_perfiles/: cargosIsspol.html  perfilesIsspol.html  usuarioPerfil.html
isspol-web/src/main/webapp/resources/theme/tpl/isspol/sistema/catalogos/: ejemplo_B.html
