<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.org.isspol</groupId>
    <artifactId>isspol</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>isspol-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--CORE-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.5</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>4.1.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.0</version>
            </dependency>
            <!--CORE-->

            <!--APPLICATION-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <!--APPLICATION-->

            <!--WEB-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <!--WEB-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.8.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc4</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.9.Final</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>0.7.5</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </dependency>


            <dependency>
                <groupId>MITyCLibAPI</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>MITyCLibCert</groupId>
                <artifactId>MITyCLibCert</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>MITyCLibCrypt</groupId>
                <artifactId>MITyCLibCrypt</artifactId>
                <version>1.1.7</version>
            </dependency>


            <dependency>
                <groupId>MITyCLibOCSP</groupId>
                <artifactId>MITyCLibOCSP</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>MITyCLibXADES</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>MITyCLibTSA</groupId>
                <artifactId>MITyCLibTSA</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibTrust</groupId>
                <artifactId>MITyCLibTrust</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibPolicy</groupId>
                <artifactId>MITyCLibPolicy</artifactId>
                <version>1.1.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <properties>
        <org.springframework-version>4.1.5.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <java.compiler.source-version>1.7</java.compiler.source-version>
        <java.compiler.target-version>1.7</java.compiler.target-version>
        <maven.compiler-version>2.5.1</maven.compiler-version>
    </properties>

    <build>
        <plugins>
           <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-version}</version>
                <configuration>
                    <source>${java.compiler.source-version}</source>
                    <target>${java.compiler.target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>accv</id>
            <name>accv</name>
            <url>http://maven.accv.es:8080/artifactory/repo</url>
        </repository>
        <repository>
            <id>electronicBill</id>
            <name>electronicBill</name>
            <url>http://maven.petalslink.com/repo</url>
        </repository>

    </repositories>

</project>